<CustomLayouts.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="200dp"
    android:paddingRight="200dp"
    android:paddingTop="20dp"
    tools:context="com.example.exemplo.MainActivity" >

  

    <Button
        android:id="@+id/AM_button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_button_a"
        android:textSize="13sp"
        android:clickable="true"
         />

    <Button
        android:id="@+id/AM_button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_button_b"
        android:textSize="13sp"
        android:clickable="false"
        android:enabled="false" />


</CustomLayouts.MainLayout>
