<?xml version="1.0" encoding="utf-8"?>
<!--two_col_row.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    android:paddingLeft="3px"
    android:orientation="horizontal"
    android:weightSum="90"
    android:clickable="false">

    <CheckBox
        android:id="@+id/BLM_checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="" 
        android:layout_weight="10"
                android:focusable="false" 
		android:focusableInTouchMode="false"/>
    
     <TextView
        android:id="@+id/BLM_textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="20"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:clickable="false"
        android:focusable="false" 
		android:focusableInTouchMode="false">
     </TextView>
     
     <TextView
        android:id="@+id/BLM_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="20"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:clickable="false"
        android:focusable="false" 
		android:focusableInTouchMode="false">
     </TextView>
     
     <TextView
        android:id="@+id/BLM_textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="20"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:clickable="false"
        android:focusable="false" 
		android:focusableInTouchMode="false">
     </TextView>
     
     <TextView
        android:id="@+id/BLM_textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="20"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:clickable="false"
        android:focusable="false" 
		android:focusableInTouchMode="false">
     </TextView>
</LinearLayout>